{
  "name": "regressuu2",
  "version": "1.0.0",
  "description": "Visual regression tests for React components",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf _screenshots tests.json",
    "distclean": "rm -rf node_modules"
  },
  "author": "Maciej Pekala",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "eslint": "2.2.0",
    "eslint-plugin-react": "4.0.0",
    "react-image-diff": "0.0.5"
  },
  "dependencies": {
    "casperjs": "1.1.0-beta5",
    "chalk": "1.1.1",
    "ejs": "^2.4.1",
    "es6-promise": "^3.1.2",
    "express": "4.13.4",
    "fs-extra": "^0.26.5",
    "isomorphic-fetch": "^2.2.1",
    "mkdirp": "0.5.1",
    "on-build-webpack": "0.1.0",
    "react": "0.14.7",
    "react-component-playground": "0.4.0",
    "react-dom": "0.14.7",
    "react-querystring-router": "0.3.0",
    "require-from-string": "1.1.0",
    "resemblejs": "2.1.0",
    "selenium-standalone": "^4.9.1",
    "webdrivercss": "^1.1.10",
    "webdriverio": "^2.0.0",
    "webpack": "1.12.13",
    "webpack-dev-middleware": "1.5.1"
  }
}
